{
	"manifest_version": 3,
	"name": "__MSG_extName__",
	"version": "1.0.0",
	"description": "__MSG_extDescription__",
	"default_locale": "en",
	"action": {
		"default_title": "X/Twitter Follow Highlighter"
	},
	"content_scripts": [
		{
			"matches": ["https://x.com/*"],
			"js": ["./content.js"],
			"all_frames": true
		}
	],
	"permissions": []
}
